# TenantKit

./: .gitignore  Directory.Packages.props  POC.md  README.md  TenantKit.slnx
.github/workflows/: ci.yml
samples/TenantKit.Demo/: Program.cs  TenantKit.Demo.csproj
samples/TenantKit.Demo/Modules/: EndpointsModule.cs  TenantKitModule.cs
src/TenantKit.AspNetCore/: ApplicationBuilderExtensions.cs  HttpTenantContext.cs  ServiceCollectionExtensions.cs  TenantKit.AspNetCore.csproj  TenantKitBuilder.cs  TenantKitOptions.cs  TenantMiddleware.cs
src/TenantKit.AspNetCore/Resolvers/: ClaimTenantResolver.cs  CompositeTenantResolver.cs  HeaderTenantResolver.cs  QueryStringTenantResolver.cs  RouteValueTenantResolver.cs  SubdomainTenantResolver.cs
src/TenantKit.Core/: ITenant.cs  ITenantContext.cs  ITenantResolver.cs  ITenantStore.cs  InMemoryTenantStore.cs  Tenant.cs  TenantNotFoundException.cs  TenantResolutionException.cs
tests/TenantKit.Tests/: InMemoryTenantStoreTests.cs  MiddlewareIntegrationTests.cs  ResolverTests.cs  TenantKit.Tests.csproj  TenantTests.cs
